<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">

    	<title>MyMonero-Online Monero Wallet | Send and Receive Monero Instantly</title>
  <meta name="description" content="mymonero.cc It is an online monero wallet and XmR wallet based on web interface.">
		<meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="assets/img/favicon/manifest.json">
		<link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="assets/img/favicon/favicon.ico">


<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />

		<meta name="apple-itunes-app" content="app-id=1372508199">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">

		    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
        <link rel="stylesheet" type="text/css" href="assets/css/clear.browser.css">
        <script>
			window.INTERCOM__APP_ID = /*production*/"hi3rzlw0"  // "qa83i5n9"/*development*/  // TODO: select this via webpack env
			window.intercomSettings = 
			{
				app_id: window.INTERCOM__APP_ID,
				vertical_padding: 100,
				hide_default_launcher: true 
			};
		</script>
		<style>
			body {
				background-color: #272527;
			}

			#loading-spinner{
				position: absolute;
				left: 50%;
				top: 40%;
				margin-top: 0px;
				margin-left: -16px;
			}
			.sp {
				width: 32px;
				height: 32px;
				clear: both;
			}
			.sp-circle {
				border: 4px rgba(255,255,255,0.25) solid;
				border-top: 4px rgba(255,255,255,0.65) solid;
				border-radius: 50%;
				-webkit-animation: spCircRot .8s infinite linear;
				animation: spCircRot .6s infinite linear;
			}
			@-webkit-keyframes spCircRot {
				from { -webkit-transform: rotate(0deg); }
				to { -webkit-transform: rotate(359deg); }
			}
			@keyframes spCircRot {
				from { transform: rotate(0deg); }
				to { transform: rotate(359deg); }
			}
		</style>
<!-- 		<script>
			(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/' + w.INTERCOM__APP_ID;var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
		</script>
 -->    </head>
    <body>
    	<div class="sp sp-circle" id="loading-spinner"></div>

        <script type="text/javascript" src="mymonero-app-bundle.js?15"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-53312765-3', 'auto');
			ga('send', 'pageview');
		</script>
    </body>
</html>
